spring.application.name=excellence
server.port=8063

# Railway PostgreSQL
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:37806/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=uAgPqFWGacSValIHdFPWKPoIdCwEpkMA

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ========== Security Configuration ==========
webSecurity.role=ADMIN
webSecurity.username=admin
webSecurity.password=admin
webSecurity.permit.all=/api/public/**,/v3/api-docs/**,/swagger-ui/**,/actuator/health

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=excellenceallegiance25@gmail.com
spring.mail.password=zblujfyyjnddhoyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.root=INFO